Assignment 1


Exercise 2.1

Terminal command line:

pracuser@pracuser-VirtualBox:~$ telnet www.nu.nl 80
HEAD /sport HTTP/1.1
host:www.nu.nl

HTTP/1.1 200 OK 				// 200 OK is the right response when you put a request
Date: Wed, 11 Nov 2015 14:27:18 GMT
Expires: Wed, 11 Nov 2015 14:28:21 GMT
Vary: Accept-Encoding
Cache-Control: max-age=60
Last-Modified: Wed, 11 Nov 2015 14:27:21 GMT
Content-Type: text/html; charset=utf-8
Age: 16
Connection: keep-alive
Via: 1.1 sanin508.ixa


GET /sport HTTP/1.1
host:www.nu.nl

//<htmlcode> see nuFile.html


Exercise 2.3
Expires: Wed, 11 Nov 2015 14:28:21 GMT


Exercise 2.4
HEAD /sport HTTP/1.1
Host:www.nu.nl
If-Modified-Since:Wed, 11 Nov 2015 14:32:55 GMT

<NO RESPONSE> which means tht there was no change in the sportpage for the last ten minutes.

