<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Get Your Sh*t Done</title>
</head>

<body leftmargin="0px" bottommargin="0px" topmargin="0px">
	<header align="center">
    	<img id="header" src="elements/Menu-Bar.png" width="100%">
    </header>
	<div id="menu" align="right">
	<input type="image" src="elements/Menu-button.png" onClick="$('#menu-section').show()">
	<section id="menu-section">
		<input id="sort" type="button" value="sort todo's"></button> 
	</section>
	</div>
    <main>
	<nav> 
		<div id="label">
			Label:
			<button id="low"></button>
			<button id="medium"></button>
			<button id="high"></button>
		</div> |
		<div id="text-menu">
			Text:
			<button id="fontsize"></button>
			<button id="bold"></button>
			<button id="italic"></button>
			<button id="underlined"></button>
			<button id="make-bullet"></button>
		</div>
	</nav>
	<div class="todolist-section" align="center">
		<ul id="todolists">
		</ul> 
	</div>
   <input align="right" id="addList" type="image" src="elements/Add-button.png" width="10%" onClick ="addList()">
    </main>

    <footer>
    </footer>
<script
src = "http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
function addList() {
	$("#todolists").append('<li> <ul class="todolist"> <p> Container for todolist</p> <button onClick="addTodo()">+</button> </ul> </li>');
};

function addTodo() {
var ding = $(this);
console.log(ding);
	$(this).parent().append('<li> <p> container for todo </p> </li>');
};
function main() {
	$('#menu-section').hide();
};

$(document).ready(main);
</script>
</body>
</html>
